# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/C_Practices.dir/Chapter-01/filecopying.c.o
 /home/sergiy/Desktop/C - Learning/C-Practices/Chapter-01/filecopying.c
CMakeFiles/C_Practices.dir/Chapter-01/hello.c.o
 /home/sergiy/Desktop/C - Learning/C-Practices/Chapter-01/hello.c
CMakeFiles/C_Practices.dir/Chapter-01/main.c.o
 /home/sergiy/Desktop/C - Learning/C-Practices/Chapter-01/main.c
CMakeFiles/C_Practices.dir/Chapter-01/temperature.c.o
 /home/sergiy/Desktop/C - Learning/C-Practices/Chapter-01/temperature.c
